[Configuration]
VimMode = 1
TransParent=0
Startup=1
GroupWarn=1
MaxCount = 99
Toggle = <Lwin> e
TranspVar = 220
SearchEng=http://www.google.com.hk/search?q={%1}
TrayIcon = 1
[Global]
<lwin>z=<Reload>
[AHKC_WorkerW]
<lwin>aa=(e:\Program Files\Vim\vim73\gvim.exe)
<lwin>w=(e:\Program Files\Q-Dir\Q-Dir.exe)
<lwin>a=(e:\Program Files\Q-Dir\Q-Dir.exe)
<Lwin> a. = <Repeat>
Lwin> arq = (regedit)
<Lwin> AQQ = (e: \ Program Files \ links \ 腾讯 QQ.lnk)
<Lwin> ago = (e: \ Program Files \ links \ goagent.lnk)
<lwin>agif=(e:\Program Files\GifCam\GifCam.exe)
<lwin>awink=(e:\Program Files\DebugMode\Wink\Wink.exe)
<lwin>a<lwin>a=<Normal_Mode>
<lwin>athu=(E:\Program Files\Thunder Network\Minithunder\Bin\ThunderMini.exe
[AHKC_TTOTAL_CMD]
sm=[MICRO_OnlyShowSame]
@=[MICRO_SAD]
<F1> = <ListHotkey>
<f2>=<MsgCLASS>
<f3>=<MsgHKL>
:=<cm_CommandBrowser>
[MICRO_GOTOC]
Desc = C drive
<cm_TransferLeft>=1
<down>=1
[MICRO_SAD]
<cm_ShowQuickSearch>=1
Viatc {} = 1
<cm_SelectAllBoth>=1
<cm_Delete>=1
{{enter}}=1
[AHKC_TCmdSelForm]
<enter>=[MICRO_AutoCOMP]
[MICRO_AutoCOMP]
<SaveClipBoard>=1
{{enter}}=1
<cm_FocusCmdLine>=1
{^ {V}} = 1
{{enter}}=1
<ReturnClipBoard>=1
;[MICRO_OnlyShowSame]
;<cm_CompareDirs>=1
;<cm_ExchangeSelFiles>=1
;<cm_ShowOnlySelected>=1
